internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum ConfName {
  cicd2023
  cndf2023
  cndt2023
}

type Query {
  # cfp
  voteCounts(confName: ConfName!): [VoteCount!]!
  # dkui
  viewingSlots(confName: ConfName!, profileID: Int!): [ViewingSlot!]!
  stampChallenges(confName: ConfName!, profileID: Int!): [StampChallenge]!
}

type VoteCount {
  talkId: Int!
  count: Int!
}

type ViewingSlot {
  slotId: Int!
  viewingTime: Int!
}

type StampChallenge {
  slotID: Int!
  condition: ChallengeCondition!
  updatedAt: Int!
}

enum ChallengeCondition {
  READY
  STAMPED
  SKIPPED
}

type Mutation {
  # cfp
  vote(input: VoteInput!): Boolean
  # dkui
  stampOnline(input: StampOnlineInput!): Boolean
  stampOnSite(input: StampOnSiteInput!): Boolean
  createViewEvent(input: CreateViewEventInput!): Boolean
}

input VoteInput {
  confName: ConfName!
  talkId: Int!
  globalIp: String!
}

input StampOnlineInput {
  confName: ConfName!
  profileID: Int!
  slotID: Int!
}

input StampOnSiteInput {
  confName: ConfName!
  profileID: Int!
  trackID: Int!
  talkID: Int!
  slotID: Int!
}

input CreateViewEventInput {
  confName: ConfName!
  profileID: Int!
  trackID: Int!
  talkID: Int!
  slotID: Int!
}