internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

enum ConfName {
  cicd2023
  cndf2023
  cndt2023
}

type Query {
  # cfp
  voteCounts(confName: ConfName!, votingTerm: VotingTerm, spanSeconds:Int ): [VoteCount!]!
  # dkui
  viewingSlots(confName: ConfName!, profileID: Int!): [ViewingSlot!]!
  stampChallenges(confName: ConfName!, profileID: Int!): [StampChallenge]!
  viewerCount(confName: ConfName): [ViewerCount!]!
}

type VoteCount {
  talkId: Int!
  count: Int!
}

input VotingTerm {
  start: DateTime
  end: DateTime
}

type ViewingSlot {
  slotId: Int!
  viewingTime: Int!
}

type StampChallenge {
  slotID: Int!
  condition: ChallengeCondition!
  updatedAt: Int!
}

type ViewerCount {
  trackName: String!
  count: Int!
}

enum ChallengeCondition {
  READY
  STAMPED
  SKIPPED
}

type Mutation {
  # cfp
  vote(input: VoteInput!): Boolean
  # dkui
  stampOnline(input: StampOnlineInput!): Boolean
  stampOnSite(input: StampOnSiteInput!): Boolean
  createViewEvent(input: CreateViewEventInput!): Boolean
  saveViewerCount(input: SaveViewerCount!): Boolean
  viewingTrack(input: ViewingTrackInput!): Boolean
}

input VoteInput {
  confName: ConfName!
  talkId: Int!
}

input StampOnlineInput {
  confName: ConfName!
  profileID: Int!
  slotID: Int!
}

input StampOnSiteInput {
  confName: ConfName!
  profileID: Int!
  trackID: Int!
  talkID: Int!
  slotID: Int!
}

input CreateViewEventInput {
  confName: ConfName!
  profileID: Int!
  trackID: Int!
  talkID: Int!
  slotID: Int!
}

input SaveViewerCount {
  confName: ConfName!
}

input ViewingTrackInput {
  profileID: Int!
  trackName: String!
}
